<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsQuizViewController" customModule="PSAChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-uG-c5s">
                                <rect key="frame" x="15" y="80" width="290" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o carro ideial para voce utilizar ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-3W-x7M">
                                        <rect key="frame" x="20" y="20" width="250" height="150.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88928837864721488" green="0.26404275124513482" blue="0.17978957498478321" alpha="0.79804927147239269" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RAs-3W-x7M" firstAttribute="leading" secondItem="sPb-uG-c5s" secondAttribute="leading" constant="20" id="43b-CS-Nhl"/>
                                    <constraint firstAttribute="bottom" secondItem="RAs-3W-x7M" secondAttribute="bottom" constant="20" id="QxQ-XY-Xan"/>
                                    <constraint firstAttribute="trailing" secondItem="RAs-3W-x7M" secondAttribute="trailing" constant="20" id="c8E-sw-P0M"/>
                                    <constraint firstItem="RAs-3W-x7M" firstAttribute="top" secondItem="sPb-uG-c5s" secondAttribute="top" constant="20" id="zQe-Al-qk5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-zB-HjD">
                                <rect key="frame" x="15" y="330.5" width="290" height="212.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-cg-46q">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="48.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-MP-K0a">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="48.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapAlternativeQuestionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e67-lU-zsV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-o7-Bed">
                                                <rect key="frame" x="5" y="5" width="280" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MqD-MP-K0a" firstAttribute="top" secondItem="mxd-cg-46q" secondAttribute="top" id="2IQ-Lb-57p"/>
                                            <constraint firstItem="Psv-o7-Bed" firstAttribute="leading" secondItem="mxd-cg-46q" secondAttribute="leading" constant="5" id="Mu2-5p-EFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Psv-o7-Bed" secondAttribute="bottom" constant="5" id="O3B-rV-p7m"/>
                                            <constraint firstItem="Psv-o7-Bed" firstAttribute="top" secondItem="mxd-cg-46q" secondAttribute="top" constant="5" id="Suk-e7-hTX"/>
                                            <constraint firstAttribute="trailing" secondItem="Psv-o7-Bed" secondAttribute="trailing" constant="5" id="Uoi-zQ-LVT"/>
                                            <constraint firstItem="MqD-MP-K0a" firstAttribute="leading" secondItem="mxd-cg-46q" secondAttribute="leading" id="kS8-fl-RaM"/>
                                            <constraint firstAttribute="trailing" secondItem="MqD-MP-K0a" secondAttribute="trailing" id="xvj-Aj-GMp"/>
                                            <constraint firstAttribute="bottom" secondItem="MqD-MP-K0a" secondAttribute="bottom" id="yEq-SE-mU5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-SU-gIi">
                                        <rect key="frame" x="0.0" y="54.5" width="290" height="48.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-aF-KEH">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="48.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAlternativeQuestionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXN-a2-QFM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-d8-B5R">
                                                <rect key="frame" x="5" y="5" width="280" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VF1-d8-B5R" secondAttribute="bottom" constant="5" id="467-ob-8ly"/>
                                            <constraint firstAttribute="bottom" secondItem="HNN-aF-KEH" secondAttribute="bottom" id="7La-cg-chm"/>
                                            <constraint firstItem="HNN-aF-KEH" firstAttribute="leading" secondItem="xAW-SU-gIi" secondAttribute="leading" id="DXC-nI-twR"/>
                                            <constraint firstItem="VF1-d8-B5R" firstAttribute="top" secondItem="xAW-SU-gIi" secondAttribute="top" constant="5" id="XJz-8E-zke"/>
                                            <constraint firstAttribute="trailing" secondItem="HNN-aF-KEH" secondAttribute="trailing" id="dxB-t7-rkv"/>
                                            <constraint firstItem="VF1-d8-B5R" firstAttribute="leading" secondItem="xAW-SU-gIi" secondAttribute="leading" constant="5" id="fsH-Xn-TUc"/>
                                            <constraint firstAttribute="trailing" secondItem="VF1-d8-B5R" secondAttribute="trailing" constant="5" id="lSP-Ge-e1C"/>
                                            <constraint firstItem="HNN-aF-KEH" firstAttribute="top" secondItem="xAW-SU-gIi" secondAttribute="top" id="rFm-wr-GtX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-K4-pP9">
                                        <rect key="frame" x="0.0" y="109" width="290" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fks-fD-F8b">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="49"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAlternativeQuestionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBM-Gx-ybe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-mY-CbG">
                                                <rect key="frame" x="5" y="5" width="280" height="39"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="thx-mY-CbG" firstAttribute="top" secondItem="qdo-K4-pP9" secondAttribute="top" constant="5" id="1Jc-nY-1nc"/>
                                            <constraint firstAttribute="bottom" secondItem="fks-fD-F8b" secondAttribute="bottom" id="2yc-UP-yJw"/>
                                            <constraint firstItem="fks-fD-F8b" firstAttribute="leading" secondItem="qdo-K4-pP9" secondAttribute="leading" id="3EV-18-c41"/>
                                            <constraint firstAttribute="trailing" secondItem="fks-fD-F8b" secondAttribute="trailing" id="drx-lp-CLg"/>
                                            <constraint firstAttribute="trailing" secondItem="thx-mY-CbG" secondAttribute="trailing" constant="5" id="hLN-Ug-PZ9"/>
                                            <constraint firstItem="fks-fD-F8b" firstAttribute="top" secondItem="qdo-K4-pP9" secondAttribute="top" id="hbn-y0-aD2"/>
                                            <constraint firstItem="thx-mY-CbG" firstAttribute="leading" secondItem="qdo-K4-pP9" secondAttribute="leading" constant="5" id="vQH-VW-0RG"/>
                                            <constraint firstAttribute="bottom" secondItem="thx-mY-CbG" secondAttribute="bottom" constant="5" id="zAU-G4-fIS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-6m-gxM">
                                        <rect key="frame" x="0.0" y="164" width="290" height="48.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-0G-oTf">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="48.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAlternativeQuestionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYF-Rs-ogi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-bO-adX">
                                                <rect key="frame" x="5" y="5" width="280" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cPl-0G-oTf" firstAttribute="leading" secondItem="IyX-6m-gxM" secondAttribute="leading" id="GqF-1J-fd5"/>
                                            <constraint firstItem="JdP-bO-adX" firstAttribute="leading" secondItem="IyX-6m-gxM" secondAttribute="leading" constant="5" id="Lc4-hn-zZX"/>
                                            <constraint firstAttribute="bottom" secondItem="JdP-bO-adX" secondAttribute="bottom" constant="5" id="NvV-L2-jce"/>
                                            <constraint firstAttribute="trailing" secondItem="JdP-bO-adX" secondAttribute="trailing" constant="5" id="RMd-Mf-Met"/>
                                            <constraint firstItem="cPl-0G-oTf" firstAttribute="top" secondItem="IyX-6m-gxM" secondAttribute="top" id="Rni-yL-aIn"/>
                                            <constraint firstAttribute="trailing" secondItem="cPl-0G-oTf" secondAttribute="trailing" id="qU5-6I-39l"/>
                                            <constraint firstItem="JdP-bO-adX" firstAttribute="top" secondItem="IyX-6m-gxM" secondAttribute="top" constant="5" id="uVZ-Hn-Sbw"/>
                                            <constraint firstAttribute="bottom" secondItem="cPl-0G-oTf" secondAttribute="bottom" id="ywY-Fi-jlY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-ki-Laj">
                                <rect key="frame" x="15" y="58" width="290" height="2"/>
                                <color key="progressTintColor" red="0.93059724570000002" green="0.2745210528" blue="0.18561512229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ny-ki-Laj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7rx-Ys-jC2"/>
                            <constraint firstAttribute="trailing" secondItem="2Ny-ki-Laj" secondAttribute="trailing" constant="15" id="GYc-cD-zQg"/>
                            <constraint firstItem="2Ny-ki-Laj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="WTi-L0-bGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4g-zB-HjD" secondAttribute="trailing" constant="15" id="Yg9-58-9M1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4g-zB-HjD" secondAttribute="bottom" constant="25" id="byg-z3-Iph"/>
                            <constraint firstItem="sPb-uG-c5s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" constant="20" id="deK-5s-gj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPb-uG-c5s" secondAttribute="trailing" constant="15" id="gn2-Pf-Pbv"/>
                            <constraint firstItem="sPb-uG-c5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hAX-5U-a0X"/>
                            <constraint firstItem="sPb-uG-c5s" firstAttribute="top" secondItem="2Ny-ki-Laj" secondAttribute="bottom" constant="20" id="mIR-VD-P3p"/>
                            <constraint firstItem="W4g-zB-HjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nfh-Vg-sHV"/>
                            <constraint firstItem="sPb-uG-c5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="oc8-Ci-Fqz"/>
                            <constraint firstItem="W4g-zB-HjD" firstAttribute="top" secondItem="sPb-uG-c5s" secondAttribute="bottom" constant="60" id="vj8-Dq-CLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionCentralText" destination="RAs-3W-x7M" id="NnV-5H-Usx"/>
                        <outlet property="questionCentralTextFrame" destination="sPb-uG-c5s" id="7ba-yg-LlO"/>
                        <outlet property="questionResponseProgressIndicator" destination="2Ny-ki-Laj" id="6fN-wy-zln"/>
                        <outletCollection property="questionResponsesLabelArray" destination="Psv-o7-Bed" collectionClass="NSMutableArray" id="lat-al-l5f"/>
                        <outletCollection property="questionResponsesLabelArray" destination="VF1-d8-B5R" collectionClass="NSMutableArray" id="PNd-Ke-ijv"/>
                        <outletCollection property="questionResponsesLabelArray" destination="thx-mY-CbG" collectionClass="NSMutableArray" id="8PQ-84-Gh8"/>
                        <outletCollection property="questionResponsesLabelArray" destination="JdP-bO-adX" collectionClass="NSMutableArray" id="6eL-Qy-F8j"/>
                        <outletCollection property="questionResponsesButtonArray" destination="MqD-MP-K0a" collectionClass="NSMutableArray" id="sxY-QU-A5F"/>
                        <outletCollection property="questionResponsesButtonArray" destination="HNN-aF-KEH" collectionClass="NSMutableArray" id="Ozl-gB-BSj"/>
                        <outletCollection property="questionResponsesButtonArray" destination="fks-fD-F8b" collectionClass="NSMutableArray" id="bAO-hK-QAD"/>
                        <outletCollection property="questionResponsesButtonArray" destination="cPl-0G-oTf" collectionClass="NSMutableArray" id="93N-3e-ekH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="ehM-JF-EGx" customClass="Rounder" customModule="PSAChallenge" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="raddii">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="cornerViews" destination="MqD-MP-K0a" collectionClass="NSMutableArray" id="mNw-8w-b8p"/>
                        <outletCollection property="cornerViews" destination="HNN-aF-KEH" collectionClass="NSMutableArray" id="8CV-PA-ZdB"/>
                        <outletCollection property="cornerViews" destination="fks-fD-F8b" collectionClass="NSMutableArray" id="6o6-eG-tKB"/>
                        <outletCollection property="cornerViews" destination="cPl-0G-oTf" collectionClass="NSMutableArray" id="Qg9-VR-esm"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="31.875" y="29.577464788732396"/>
        </scene>
    </scenes>
</document>
